bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               asm.jar,\
               asm-attrs.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               hibernate3.jar,\
               jta.jar,\
               xerces-2.6.2.jar,\
               xml-apis.jar
