<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__yyyy_51_0</property>
            <property name="value">2009</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__MM_52_1</property>
            <property name="value">Enero</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__estado_196_2</property>
            <property name="value">Con cualquier status</property>
        </structure>
        <structure>
            <property name="name">MM_52_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">MM_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">MM_52_expr_</property>
            <property name="value">dataSetRow["NUMERO"]</property>
        </structure>
        <structure>
            <property name="name">yyyy_51_4</property>
            <property name="value">2009</property>
        </structure>
        <structure>
            <property name="name">yyyy_51_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">yyyy_51_expr_</property>
            <property name="value">dataSetRow["yyyy"]</property>
        </structure>
        <structure>
            <property name="name">estado_196_5</property>
            <property name="value">Z</property>
        </structure>
        <structure>
            <property name="name">estado_196_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
