Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Plug-in
Bundle-SymbolicName: org.hibernate
Bundle-Version: 3.2.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: antlr-2.7.6.jar,
 asm.jar,
 asm-attrs.jar,
 c3p0-0.9.1.jar,
 cglib-2.1.3.jar,
 commons-collections-2.1.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 hibernate3.jar,
 jta.jar,
 xerces-2.6.2.jar,
 xml-apis.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
