Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manticora Plug-in
Bundle-SymbolicName: rcp.manticora;singleton:=true
Bundle-Version: 1.7.5
Bundle-Activator: rcp.manticora.Activator
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.4.1",
 org.eclipse.birt.report.viewer;bundle-version="4.4.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 com.lowagie.itext;bundle-version="2.1.7",
 com.mysql.jdbc;bundle-version="5.1.7",
 org.hibernate;bundle-version="3.2.6",
 org.eclipse.nebula.widgets;bundle-version="2.0.0",
 org.junit;bundle-version="4.8.2"
Eclipse-RegisterBuddy: org.hibernate
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
